------------listar archivos-------------
<?php
$directorio = opendir("."); //ruta actual
while ($archivo = readdir($directorio)) //obtenemos un archivo y luego otro sucesivamente
{
    if (is_dir($archivo))//verificamos si es o no un directorio
    {
        echo "[".$archivo . "]<br />"; //de ser un directorio lo envolvemos entre corchetes
    }
    else
    {
        echo $archivo . "<br />";
    }
}
?>

--------- Crear directorio  -----------------
$carpeta = '/ruta/a/mi/carpeta';
if (!file_exists($carpeta)) {
    mkdir($carpeta, 0777, true);
}